<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container_item_root_id"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="clip_vertical"
              android:layout_marginTop="20dp"
              android:background="@drawable/background"
              android:clickable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="9">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/todo_priority"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/ic_filter_1_black_24dp"/>


        <TextView
            android:id="@+id/todo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:maxWidth="250dp"
            android:text="Sample TaskTaskTaskTaskTaskTaskerewwrtq"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/todo_item_due_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:text="9/2/2017"
            android:textSize="10dp"
            android:textColor="#343434"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/info_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:src="@drawable/ic_info_outline_black_24dp"/>

</LinearLayout>
